sonar.host.url=https://sonarcloud.io
sonar.ws.timeout=10000

sonar.organization=tinovyatkin
sonar.projectKey=tinovyatkin_mailbuilder

# sonar.links.homepage=
# sonar.links.issue=

sonar.typescript.tsconfigPath=tsconfig.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.tests=test
sonar.test.exclusions=test/cjs/**
sonar.exclusions=test/cjs/**

# code duplication
sonar.cpd.exclusions=test

# coverage
# sonar.coverage.exclusions=**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# external reporters integration
sonar.eslint.reportPaths=./coverage/eslint-results.json
sonar.testExecutionReportPaths=./coverage/sonar.xml
sonar.testExecutionReportPaths=reports/jest-reporter.xml
